# gads-leaderboard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/manuelernesto/gadsleaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/manuelernesto/gadsleaderboard/: AppApplication.kt  MainActivity.kt
app/src/main/java/io/github/manuelernesto/gadsleaderboard/data/model/: Learner.kt  LearnerHour.kt  LearnerSkill.kt  Project.kt  SubmitData.kt
app/src/main/java/io/github/manuelernesto/gadsleaderboard/data/network/: AppAPI.kt  GFormAPI.kt  SafeApiRequest.kt
app/src/main/java/io/github/manuelernesto/gadsleaderboard/data/repository/: LearnerHourRepository.kt  LearnerSkillRepository.kt  ProjectSubmitRepository.kt
app/src/main/java/io/github/manuelernesto/gadsleaderboard/ui/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/io/github/manuelernesto/gadsleaderboard/ui/hours/: HourAdapter.kt  HourFragment.kt  HourViewModel.kt  HourViewModelFactory.kt
app/src/main/java/io/github/manuelernesto/gadsleaderboard/ui/skilliq/: SkillAdapter.kt  SkillFragment.kt  SkillViewModel.kt  SkillViewModelFactory.kt
app/src/main/java/io/github/manuelernesto/gadsleaderboard/ui/spash/: SplashActivity.kt
app/src/main/java/io/github/manuelernesto/gadsleaderboard/ui/splash/: SplashActivity.kt
app/src/main/java/io/github/manuelernesto/gadsleaderboard/ui/submit/: SubmitActivity.kt  SubmitListener.kt  SubmitProjectActivity.kt  SubmitProjectFragment.kt  SubmitViewModel.kt  SubmitViewModelFactory.kt
app/src/main/java/io/github/manuelernesto/gadsleaderboard/util/: AppExeption.kt  BindingAdapter.kt  Coroutines.kt  NetworkConnectionInterceptor.kt  ViewUtils.kt  constants.kt
app/src/main/res/drawable/: custom_line.xml  custom_stroke_btn.xml  ic_check.xml  ic_warning.xml  rounded_gradient_btn.xml  rounded_white_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_spash.xml  activity_submit.xml  custom_alert_layout.xml  custom_confirm_layout.xml  hour_fragment.xml  hour_learner_item.xml  skill_fragment.xml  skilliq_leaner_item.xml  submit_fragment.xml  submit_project_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/manuelernesto/gadsleaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
